In [1]:
import numpy as np  # numerical data processing
import pandas as pd  # data processing
import seaborn as sns  # data visualization

In [2]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [3]:
tips = sns.load_dataset("tips")
print(type(tips))
print(tips.shape)
# 244 instanes and 7 features in tips data set

<class 'pandas.core.frame.DataFrame'>
(244, 7)

In [4]:
tips.info()  #.info() is used to get the overview of the data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [5]:
tips.head() # function to check the how the data set is organised

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Analysis of tip given by different gender

In [7]:
tips["tip"].describe()

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
25%        2.000000
50%        2.900000
75%        3.562500
max       10.000000
Name: tip, dtype: float64

In [8]:
tips["sex"].describe()

count      244
unique       2
top       Male
freq       157
Name: sex, dtype: object

DataFrame(male, female) ---> select ---> DataFrame(male)

In [17]:
male_df=tips[tips["sex"] =="Male"]  # all the rows where gender is male is selected

In [18]:
print(male_df)

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [19]:
female_df = tips[tips["sex"]=="Female"]

In [20]:
print(female_df)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [28]:
avg_tip_male=male_df["tip"].mean()

In [29]:
avg_tip_female=female_df["tip"].mean()

In [30]:
print(avg_tip_male)

3.0896178343949043

In [31]:
print(avg_tip_female)

2.8334482758620685

In [33]:
avg_total_bill_male = male_df["total_bill"].mean()
avg_total_bill_female = female_df["total_bill"].mean()

In [40]:
ans = pd.DataFrame({
    "total_Bill":[avg_total_bill_male, avg_total_bill_female],
    "tip":[avg_tip_male, avg_tip_female]},
    index=["Male", "Female"]
)

In [42]:
ans

        total_Bill       tip
Male     20.744076  3.089618
Female   18.056897  2.833448

#### hence total bill paid by male is greater than female

### short hand method to do this analysis

In [43]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
tips.groupby("sex")  # this will not produce any output because this is lazy function it will not until aggregation function is applied

In [45]:
obj = tips.groupby("sex")

In [48]:
obj.groups  # this will print the indexes of male and female group separately(in the form of groups)

{'Male': [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 75, 76, 77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 89, 90, 91, 95, 96, 97, 98, 99, 105, 106, 107, 108, 110, 112, 113, 116, 120, 122, 123, 126, 129, 130, 138, 141, 142, 148, 149, 150, 151, 152, 153, 154, 156, 159, ...], 'Female': [0, 4, 11, 14, 16, 18, 21, 22, 29, 32, 33, 37, 51, 52, 57, 66, 67, 71, 72, 73, 74, 82, 85, 92, 93, 94, 100, 101, 102, 103, 104, 109, 111, 114, 115, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 155, 157, 158, 162, 164, 168, 169, 178, 186, 188, 191, 197, 198, 201, 202, 203, 205, 209, 213, 214, 215, 219, 221, 223, 225, 226, 229, 238, 240, 243]}

In [57]:
gr = obj.groups

In [58]:
gr

{'Male': [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 75, 76, 77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 89, 90, 91, 95, 96, 97, 98, 99, 105, 106, 107, 108, 110, 112, 113, 116, 120, 122, 123, 126, 129, 130, 138, 141, 142, 148, 149, 150, 151, 152, 153, 154, 156, 159, ...], 'Female': [0, 4, 11, 14, 16, 18, 21, 22, 29, 32, 33, 37, 51, 52, 57, 66, 67, 71, 72, 73, 74, 82, 85, 92, 93, 94, 100, 101, 102, 103, 104, 109, 111, 114, 115, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 155, 157, 158, 162, 164, 168, 169, 178, 186, 188, 191, 197, 198, 201, 202, 203, 205, 209, 213, 214, 215, 219, 221, 223, 225, 226, 229, 238, 240, 243]}

In [60]:
gr.keys()  # this will print the category

dict_keys(['Male', 'Female'])

In [62]:
gr["Male"]  # this will print the indexes of all the male

Int64Index([  1,   2,   3,   5,   6,   7,   8,   9,  10,  12,
            ...
            231, 232, 233, 234, 235, 236, 237, 239, 241, 242],
           dtype='int64', length=157)

In [64]:
gr["Female"]  # this will print the indexes of all the female

Int64Index([  0,   4,  11,  14,  16,  18,  21,  22,  29,  32,  33,  37,  51,
             52,  57,  66,  67,  71,  72,  73,  74,  82,  85,  92,  93,  94,
            100, 101, 102, 103, 104, 109, 111, 114, 115, 117, 118, 119, 121,
            124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140,
            143, 144, 145, 146, 147, 155, 157, 158, 162, 164, 168, 169, 178,
            186, 188, 191, 197, 198, 201, 202, 203, 205, 209, 213, 214, 215,
            219, 221, 223, 225, 226, 229, 238, 240, 243],
           dtype='int64')

In [68]:
tips.loc[tips.groupby("sex").groups["Male"]]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [72]:
tips.loc[tips.groupby("sex").groups["Female"]]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [74]:
for label, df in tips.groupby("sex"):
    print(label)
    print("mean bill:-", df["total_bill"].mean())
    print("mean tips:-", df["tip"].mean())
    print('-----'*30)

Male
mean bill:- 20.744076433121016
mean tips:- 3.0896178343949043
------------------------------------------------------------------------------------------------------------------------------------------------------
Female
mean bill:- 18.056896551724133
mean tips:- 2.8334482758620685
------------------------------------------------------------------------------------------------------------------------------------------------------

In [75]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [76]:
tips.groupby("sex")  # tarnsformation

In [80]:
tips.groupby("sex").agg({                            # aggregation
    "total_bill":["mean", "std", "min", "max"], 
    "tip":["mean", "std", "min", "max"],
    "size":["mean", "std", "min", "max"],
}).T

sex                   Male     Female
total_bill mean  20.744076  18.056897
           std    9.246469   8.009209
           min    7.250000   3.070000
           max   50.810000  44.300000
tip        mean   3.089618   2.833448
           std    1.489102   1.159495
           min    1.000000   1.000000
           max   10.000000   6.500000
size       mean   2.630573   2.459770
           std    0.955997   0.937644
           min    1.000000   1.000000
           max    6.000000   6.000000

In [81]:
tips.groupby(["sex", "smoker"]).agg({                            # aggregation
    "total_bill":["mean", "std", "min", "max"], 
    "tip":["mean", "std", "min", "max"],
    "size":["mean", "std", "min", "max"],
}).T

sex                   Male                Female
smoker                 Yes         No        Yes         No
total_bill mean  22.284500  19.791237  17.977879  18.105185
           std    9.911845   8.726566   9.189751   7.286455
           min    7.250000   7.510000   3.070000   7.250000
           max   50.810000  48.330000  44.300000  35.830000
tip        mean   3.051167   3.113402   2.931515   2.773519
           std    1.500120   1.489559   1.219916   1.128425
           min    1.000000   1.250000   1.000000   1.000000
           max   10.000000   9.000000   6.500000   5.200000
size       mean   2.500000   2.711340   2.242424   2.592593
           std    0.892530   0.989094   0.613917   1.073146
           min    1.000000   2.000000   1.000000   1.000000
           max    5.000000   6.000000   4.000000   6.000000

In [82]:
tips.groupby("smoker")

In [92]:
tips.loc[tips.groupby(["smoker", "sex"]).groups["Yes","Male"]]

     total_bill    tip   sex smoker   day    time  size
56        38.01   3.00  Male    Yes   Sat  Dinner     4
58        11.24   1.76  Male    Yes   Sat  Dinner     2
60        20.29   3.21  Male    Yes   Sat  Dinner     2
61        13.81   2.00  Male    Yes   Sat  Dinner     2
62        11.02   1.98  Male    Yes   Sat  Dinner     2
63        18.29   3.76  Male    Yes   Sat  Dinner     4
69        15.01   2.09  Male    Yes   Sat  Dinner     2
76        17.92   3.08  Male    Yes   Sat  Dinner     2
80        19.44   3.00  Male    Yes  Thur   Lunch     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
90        28.97   3.00  Male    Yes   Fri  Dinner     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
96        27.28   4.00  Male    Yes   Fri  Dinner     2
97        12.03   1.50  Male    Yes   Fri  Dinner     2
98        21.01   3.00  Male    Yes   Fri  Dinner     2
105       15.36   1.64  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
107       25.21   4.29  Male    Yes   Sat  Dinner     2
138       16.00   2.00  Male    Yes  Thur   Lunch     2
170       50.81  10.00  Male    Yes   Sat  Dinner     3
171       15.81   3.16  Male    Yes   Sat  Dinner     2
172        7.25   5.15  Male    Yes   Sun  Dinner     2
173       31.85   3.18  Male    Yes   Sun  Dinner     2
174       16.82   4.00  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
176       17.89   2.00  Male    Yes   Sun  Dinner     2
177       14.48   2.00  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
182       45.35   3.50  Male    Yes   Sun  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
189       23.10   4.00  Male    Yes   Sun  Dinner     3
190       15.69   1.50  Male    Yes   Sun  Dinner     2
192       28.44   2.56  Male    Yes  Thur   Lunch     2
193       15.48   2.02  Male    Yes  Thur   Lunch     2
194       16.58   4.00  Male    Yes  Thur   Lunch     2
196       10.34   2.00  Male    Yes  Thur   Lunch     2
199       13.51   2.00  Male    Yes  Thur   Lunch     2
200       18.71   4.00  Male    Yes  Thur   Lunch     3
204       20.53   4.00  Male    Yes  Thur   Lunch     4
206       26.59   3.41  Male    Yes   Sat  Dinner     3
207       38.73   3.00  Male    Yes   Sat  Dinner     4
208       24.27   2.03  Male    Yes   Sat  Dinner     2
210       30.06   2.00  Male    Yes   Sat  Dinner     3
211       25.89   5.16  Male    Yes   Sat  Dinner     4
216       28.15   3.00  Male    Yes   Sat  Dinner     5
217       11.59   1.50  Male    Yes   Sat  Dinner     2
218        7.74   1.44  Male    Yes   Sat  Dinner     2
220       12.16   2.20  Male    Yes   Fri   Lunch     2
222        8.58   1.92  Male    Yes   Fri   Lunch     1
224       13.42   1.58  Male    Yes   Fri   Lunch     2
230       24.01   2.00  Male    Yes   Sat  Dinner     4
231       15.69   3.00  Male    Yes   Sat  Dinner     3
234       15.53   3.00  Male    Yes   Sat  Dinner     2
236       12.60   1.00  Male    Yes   Sat  Dinner     2
237       32.83   1.17  Male    Yes   Sat  Dinner     2
241       22.67   2.00  Male    Yes   Sat  Dinner     2

In [94]:
tips.groupby(["sex", "smoker"])[["total_bill","tip"]].mean()

               total_bill       tip
sex    smoker
Male   Yes      22.284500  3.051167
       No       19.791237  3.113402
Female Yes      17.977879  2.931515
       No       18.105185  2.773519

In [95]:
mpg = sns.load_dataset("mpg")

In [96]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [97]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [98]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [99]:
mpg.info

<bound method DataFrame.info of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                       name
0            70     usa  chevrolet chevelle malibu
1            70     usa          buick skylark 320
2            70     usa         plymouth satellite
3            70     usa              amc rebel sst
4            70     usa                ford torino
..          ...     ...                        ...
393          82     usa            ford mustang gl
394          82  europe                  vw pickup
395          82     usa              dodge rampage
396          82     usa                ford ranger
397          82     usa                 chevy s-10

[398 rows x 9 columns]>

In [101]:
mpg["cylinders"].describe()

count    398.000000
mean       5.454774
std        1.701004
min        3.000000
25%        4.000000
50%        4.000000
75%        8.000000
max        8.000000
Name: cylinders, dtype: float64

In [108]:
cylinder_info= mpg[mpg["cylinders"]==8]

In [109]:
cylinder_info

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125.0,3605,15.0,79,usa,chevrolet malibu classic (sw)
292,18.5,8,360.0,150.0,3940,13.0,79,usa,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado
300,23.9,8,260.0,90.0,3420,22.2,79,usa,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls

In [112]:
cylinder_info=mpg[mpg["cylinders"]==6]

In [113]:
cylinder_info

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
33,19.0,6,232.0,100.0,2634,13.0,71,usa,amc gremlin
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88.0,3060,17.1,81,usa,ford granada gl
366,17.6,6,225.0,85.0,3465,16.6,81,usa,chrysler lebaron salon
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l

In [114]:
cylinder_info=mpg[mpg["cylinders"]==4]

In [115]:
cylinder_info

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [121]:
horse_power = mpg[mpg["horsepower"] > 100]

In [122]:
horse_power

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima
363,22.4,6,231.0,110.0,3415,15.8,81,usa,buick century
364,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l

In [123]:
avg_mpg=mpg["mpg"].mean()

In [124]:
avg_mpg

23.514572864321607

In [125]:
avg_cylinders=mpg["cylinders"].mean()

In [126]:
avg_cylinders

5.454773869346734

In [127]:
avg_displacement = mpg["displacement"].mean()

In [128]:
avg_displacement

193.42587939698493

In [129]:
avg_horsepower=mpg["horsepower"].mean()

In [130]:
avg_horsepower

104.46938775510205

In [140]:
ans = pd.DataFrame({
    "avg_displacement":[avg_displacement],
    "avg_horsepower":[avg_horsepower]},
    index=["all cars"]
)

In [141]:
ans

          avg_displacement  avg_horsepower
all cars        193.425879      104.469388

In [143]:
cylinders=mpg.groupby("cylinders")

In [144]:
cylinders

In [152]:
z=cylinders.groups

In [153]:
z

{3: [71, 111, 243, 334], 4: [14, 18, 19, 20, 21, 22, 23, 29, 30, 31, 32, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 76, 77, 78, 79, 80, 81, 82, 83, 84, 102, 108, 109, 110, 112, 114, 117, 118, 119, 120, 122, 129, 130, 131, 132, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 167, 168, 170, 171, 172, 173, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 195, 196, 197, 198, 203, 204, 205, 206, 207, 209, 216, 217, 218, 219, 220, 233, 234, 235, 236, 237, 238, 239, 240, ...], 5: [274, 297, 327], 6: [15, 16, 17, 24, 33, 34, 35, 36, 37, 45, 47, 48, 97, 98, 99, 100, 101, 107, 113, 123, 125, 126, 127, 128, 133, 134, 135, 152, 153, 154, 155, 160, 161, 162, 163, 164, 169, 174, 176, 191, 192, 193, 194, 199, 200, 201, 202, 210, 211, 225, 226, 227, 228, 241, 252, 253, 254, 256, 257, 258, 259, 260, 261, 263, 275, 277, 280, 281, 283, 284, 306, 307, 316, 333, 341, 360, 361, 362, 363, 365, 366, 386, 387, 389], 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 38, 39, 40, 41, 42, 43, 44, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 103, 104, 105, 106, 115, 116, 121, 124, 136, 137, 138, 139, 140, 156, 157, 158, 159, 165, 166, 187, 188, 189, 190, 208, 212, 213, 214, 215, 221, 222, 223, 224, 229, 230, 231, 232, 249, 250, 251, 262, 264, 265, 285, 286, 287, 288, 289, 290, 291, 292, ...]}

In [154]:
z.keys()

dict_keys([3, 4, 5, 6, 8])

In [161]:
z[8]  # all the indexes having 8 cilinders are printed

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            286, 287, 288, 289, 290, 291, 292, 298, 300, 364],
           dtype='int64', length=103)

In [162]:
z[6]

Int64Index([ 15,  16,  17,  24,  33,  34,  35,  36,  37,  45,  47,  48,  97,
             98,  99, 100, 101, 107, 113, 123, 125, 126, 127, 128, 133, 134,
            135, 152, 153, 154, 155, 160, 161, 162, 163, 164, 169, 174, 176,
            191, 192, 193, 194, 199, 200, 201, 202, 210, 211, 225, 226, 227,
            228, 241, 252, 253, 254, 256, 257, 258, 259, 260, 261, 263, 275,
            277, 280, 281, 283, 284, 306, 307, 316, 333, 341, 360, 361, 362,
            363, 365, 366, 386, 387, 389],
           dtype='int64')

In [164]:
z[8] # all the index having 8 are printed

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            286, 287, 288, 289, 290, 291, 292, 298, 300, 364],
           dtype='int64', length=103)

In [170]:
mpg.loc[mpg.groupby("cylinders").groups[8]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125.0,3605,15.0,79,usa,chevrolet malibu classic (sw)
292,18.5,8,360.0,150.0,3940,13.0,79,usa,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado
300,23.9,8,260.0,90.0,3420,22.2,79,usa,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls

In [171]:
mpg.loc[mpg.groupby("cylinders").groups[6]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
33,19.0,6,232.0,100.0,2634,13.0,71,usa,amc gremlin
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88.0,3060,17.1,81,usa,ford granada gl
366,17.6,6,225.0,85.0,3465,16.6,81,usa,chrysler lebaron salon
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l

In [176]:
mpg.loc[mpg.groupby("cylinders").groups[4]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [178]:
mpg.groupby("cylinders").agg({
    "displacement":["mean","std","max", "min"],
    "mpg":["mean","std", "max","min"]
}).T

cylinders                  3           4           5           6           8
displacement mean  72.500000  109.796569  145.000000  218.142857  345.009709
             std    5.000000   21.512147   33.286634   32.293512   46.776376
             max   80.000000  156.000000  183.000000  262.000000  455.000000
             min   70.000000   68.000000  121.000000  145.000000  260.000000
mpg          mean  20.550000   29.286765   27.366667   19.985714   14.963107
             std    2.564501    5.710156    8.228204    3.807322    2.836284
             max   23.700000   46.600000   36.400000   38.000000   26.600000
             min   18.000000   18.000000   20.300000   15.000000    9.000000

In [179]:
mpg["weight"]

0      3504
1      3693
2      3436
3      3433
4      3449
       ...
393    2790
394    2130
395    2295
396    2625
397    2720
Name: weight, Length: 398, dtype: int64

In [180]:
mpg["horsepower"]

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393     86.0
394     52.0
395     84.0
396     79.0
397     82.0
Name: horsepower, Length: 398, dtype: float64

In [181]:
mpg=mpg.groupby("horsepower")

In [185]:
cylinder=mpg.groupby("cylinders")

In [187]:
gr = cylinder.groups

In [188]:
gr

{3: [71, 111, 243, 334], 4: [14, 18, 19, 20, 21, 22, 23, 29, 30, 31, 32, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 76, 77, 78, 79, 80, 81, 82, 83, 84, 102, 108, 109, 110, 112, 114, 117, 118, 119, 120, 122, 129, 130, 131, 132, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 167, 168, 170, 171, 172, 173, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 195, 196, 197, 198, 203, 204, 205, 206, 207, 209, 216, 217, 218, 219, 220, 233, 234, 235, 236, 237, 238, 239, 240, ...], 5: [274, 297, 327], 6: [15, 16, 17, 24, 33, 34, 35, 36, 37, 45, 47, 48, 97, 98, 99, 100, 101, 107, 113, 123, 125, 126, 127, 128, 133, 134, 135, 152, 153, 154, 155, 160, 161, 162, 163, 164, 169, 174, 176, 191, 192, 193, 194, 199, 200, 201, 202, 210, 211, 225, 226, 227, 228, 241, 252, 253, 254, 256, 257, 258, 259, 260, 261, 263, 275, 277, 280, 281, 283, 284, 306, 307, 316, 333, 341, 360, 361, 362, 363, 365, 366, 386, 387, 389], 8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 38, 39, 40, 41, 42, 43, 44, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 103, 104, 105, 106, 115, 116, 121, 124, 136, 137, 138, 139, 140, 156, 157, 158, 159, 165, 166, 187, 188, 189, 190, 208, 212, 213, 214, 215, 221, 222, 223, 224, 229, 230, 231, 232, 249, 250, 251, 262, 264, 265, 285, 286, 287, 288, 289, 290, 291, 292, ...]}

In [189]:
gr.keys()

dict_keys([3, 4, 5, 6, 8])

In [191]:
mpg.groupby("cylinders").agg({
    "horsepower":["mean", "std", "max", "min"]
})

           horsepower
                 mean        std    max   min
cylinders
3           99.250000   8.301606  110.0  90.0
4           78.281407  14.523099  115.0  46.0
5           82.333333  18.583146  103.0  67.0
6          101.506024  14.310472  165.0  72.0
8          158.300971  28.453552  230.0  90.0

In [193]:
years = mpg.groupby("model_year")

In [194]:
gr = years.groups

In [195]:
gr

{70: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 71: [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], 72: [57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84], 73: [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124], 74: [125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], 75: [152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181], 76: [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215], 77: [216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243], 78: [244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279], 79: [280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308], 80: [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], 81: [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366], 82: [367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397]}

In [196]:
gr.keys()

dict_keys([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [202]:
mpg["model_year"].mean()//1

76.0